.App {
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-columns: 1fr 3fr;
  height: 100vh;
  overflow: scroll;
}

header {
  text-align: center;
  grid-column: 1 / span 2;
}

nav,
article {
  height: 100%;
  padding: 5px;
}

nav {
  background-color: #dee9ff;
}

article .date {
  font-style: italic;
}

article .body {
  white-space: break-spaces;
}

.post-form {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-form input,textarea {
    width: 90%;
    margin: 0.5rem 0;
}

.post-form input[type="text"],textarea {
    border-radius: 1rem 1rem;
    border-style: none;
    padding: 0.5rem;
}

.post-form input[type="submit"] {
    padding: 1rem;
    border-radius: 1.5rem;
    border-style: none;
    box-shadow: 0.3rem 0.3rem 1rem #999;

    background-color: #1055a0;
}

.post-form input[type="submit"]:hover {
    background-color: #045090;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .App {
        display: flex;
        flex-direction: column;
    }
}

